FileOpenedAction 1444309926046 TestCell.java 1001 6 15 5
RefactoringAction 1444309935583 TestCell.java ADD void testC FIELD
RefactoringAction 1444309942138 TestCell.java RENAME testC=>void testCellGetException() METHOD
RefactoringAction 1444310032828 Grid.java ADD Cell getCell(int, int) METHOD
FileOpenedAction 1444310232293 TestGrid.java 992 4 11 4
RefactoringAction 1444310245088 TestCell.java REMOVE testCellGetException() METHOD
EditAction 1444310248810 TestCell.java 1001 6 15 5
RefactoringAction 1444310256377 TestGrid.java ADD void testCellGetException() METHOD
RefactoringAction 1444310263402 TestGrid.java RENAME testCellGetException()=>void testGGetException() METHOD
RefactoringAction 1444310266920 TestGrid.java RENAME testGGetException()=>void testGetException() METHOD
RefactoringAction 1444310270448 TestGrid.java RENAME testGetException()=>void testGetCellFromGridException() METHOD
CompilationAction 1444310281846 TestGrid.java
CompilationAction 1444310281846 TestGrid.java
CompilationAction 1444310338995 TestGrid.java
UnitTestCaseAction 1444310387255 TestGrid.java FAIL
UnitTestSessionAction 1444310387258 TestGrid FAIL
UnitTestCaseAction 1444310412205 TestGrid.java FAIL
UnitTestSessionAction 1444310412205 TestGrid FAIL
