FileOpenedAction 1444375169193 Grid.java 1679 8 15 0
RefactoringAction 1444375320461 Grid.java ADD void update FIELD
RefactoringAction 1444375323475 Grid.java RENAME update=>void updateGrid() METHOD
FileOpenedAction 1444375360037 TestGrid.java 1381 6 14 5
RefactoringAction 1444375370083 TestGrid.java ADD void test FIELD
RefactoringAction 1444375375101 TestGrid.java RENAME test=>void testUpdateGrid() METHOD
CompilationAction 1444375727902 TestGrid.java
CompilationAction 1444375727903 TestGrid.java
CompilationAction 1444375744068 TestGrid.java
CompilationAction 1444375744070 TestGrid.java
UnitTestCaseAction 1444375749237 TestGrid.java FAIL
UnitTestSessionAction 1444375749239 TestGrid FAIL
UnitTestCaseAction 1444375859185 TestGrid.java FAIL
UnitTestSessionAction 1444375859186 TestGrid FAIL
RefactoringAction 1444375978072 Grid.java ADD import java.util.List IMPORT
UnitTestCaseAction 1444376005647 TestGrid.java FAIL
UnitTestSessionAction 1444376005647 TestGrid FAIL
UnitTestCaseAction 1444376137114 TestGrid.java FAIL
UnitTestSessionAction 1444376137114 TestGrid FAIL
UnitTestCaseAction 1444376153193 TestGrid.java FAIL
UnitTestSessionAction 1444376153193 TestGrid FAIL
UnitTestCaseAction 1444376273039 TestGrid.java FAIL
UnitTestSessionAction 1444376273039 TestGrid FAIL
EditAction 1444376565876 Grid.java 2181 9 16 0
CompilationAction 1444376566432 Grid.java
CompilationAction 1444376633426 Grid.java
UnitTestCaseAction 1444376647066 TestGrid.java FAIL
UnitTestSessionAction 1444376647066 TestGrid FAIL
EditAction 1444376676034 Grid.java 2265 9 16 0
UnitTestCaseAction 1444376679946 TestGrid.java FAIL
UnitTestSessionAction 1444376679947 TestGrid FAIL
RefactoringAction 1444376726022 Grid.java ADD void draw FIELD
RefactoringAction 1444376727534 Grid.java RENAME draw=>void drawGrid() METHOD
EditAction 1444376781517 Grid.java 2597 10 17 0
CompilationAction 1444376781853 Grid.java
CompilationAction 1444376896288 Grid.java
EditAction 1444376899999 Grid.java 2429 10 18 0
UnitTestCaseAction 1444376904013 TestGrid.java FAIL
UnitTestSessionAction 1444376904013 TestGrid FAIL
EditAction 1444376938372 Grid.java 2456 10 19 0
