FileOpenedAction 1444221799422 Cell.java 74 0 0 0
FileOpenedAction 1444221804439 TestCell.java 216 1 1 0
RefactoringAction 1444221811460 TestCell.java RENAME test()=>void testAl() METHOD
RefactoringAction 1444221813474 TestCell.java RENAME testAl()=>void testAlive() METHOD
RefactoringAction 1444221835504 TestCell.java RENAME testAlive()=>void test() METHOD
RefactoringAction 1444221855582 TestCell.java ADD Cell testCell FIELD
RefactoringAction 1444221860098 TestCell.java ADD void setup() METHOD
RefactoringAction 1444221905811 TestCell.java RENAME testCell=>Cell cell FIELD
RefactoringAction 1444221911356 TestCell.java ADD import org.univoulu.tol.sqatlab.gameoflife.Cell IMPORT
RefactoringAction 1444221918704 TestCell.java ADD import org.junit.Before IMPORT
RefactoringAction 1444221934420 TestCell.java ADD void testAlive() METHOD
EditAction 1444221999251 TestCell.java 486 3 2 0
CompilationAction 1444222003975 TestCell.java
CompilationAction 1444222003975 TestCell.java
CompilationAction 1444222003975 TestCell.java
RefactoringAction 1444222025179 Cell.java ADD boolean alive FIELD
RefactoringAction 1444222038708 Cell.java ADD boolean getAlive() METHOD
EditAction 1444222046123 Cell.java 161 1 1 0
CompilationAction 1444222046405 TestCell.java
CompilationAction 1444222046406 TestCell.java
CompilationAction 1444222046407 TestCell.java
FileOpenedAction 1444222079794 TestSudokuVerifier.java 2597 11 28 7
CompilationAction 1444222096962 TestCell.java
CompilationAction 1444222096963 TestCell.java
CompilationAction 1444222097009 TestCell.java
UnitTestCaseAction 1444222101343 TestCell.java FAIL
UnitTestCaseAction 1444222101343 TestGrid.java FAIL
UnitTestSessionAction 1444222101347 GameOfLife FAIL
CompilationAction 1444222142585 TestCell.java
UnitTestCaseAction 1444222142848 TestCell.java FAIL
UnitTestSessionAction 1444222142850 TestCell FAIL
RefactoringAction 1444222156325 Cell.java ADD void setAlive() METHOD
RefactoringAction 1444222161353 Cell.java RENAME setAlive()=>void setAlive(boolean) METHOD
EditAction 1444222169691 Cell.java 231 2 2 0
UnitTestCaseAction 1444222175174 TestCell.java FAIL
UnitTestSessionAction 1444222175174 TestCell FAIL
EditAction 1444222184639 TestCell.java 483 3 4 1
UnitTestCaseAction 1444222187750 TestCell.java FAIL
UnitTestSessionAction 1444222187751 TestCell FAIL
EditAction 1444222198013 TestCell.java 486 3 4 1
UnitTestCaseAction 1444222199931 TestCell.java FAIL
UnitTestSessionAction 1444222199932 TestCell FAIL
EditAction 1444222246358 TestCell.java 478 3 4 1
EditAction 1444222255514 TestCell.java 458 3 3 1
UnitTestCaseAction 1444222257133 TestCell.java FAIL
UnitTestSessionAction 1444222257134 TestCell FAIL
EditAction 1444222260007 TestCell.java 478 3 4 1
UnitTestCaseAction 1444222261815 TestCell.java FAIL
UnitTestSessionAction 1444222261815 TestCell FAIL
EditAction 1444222272962 TestCell.java 408 2 3 1
UnitTestCaseAction 1444222275076 TestCell.java OK
UnitTestSessionAction 1444222275077 TestCell OK
RefactoringAction 1444222284550 TestCell.java ADD void testDead() METHOD
RefactoringAction 1444222318654 TestCell.java RENAME testDead()=>void testCellUpdate FIELD
EditAction 1444222346554 TestCell.java 493 3 4 2
RefactoringAction 1444222368595 TestCell.java RENAME testCellUpdate()=>void testCellUpdateWithNoNeighbours() METHOD
EditAction 1444222442937 TestCell.java 552 3 6 2
CompilationAction 1444222443037 TestCell.java
UnitTestCaseAction 1444222445365 TestCell.java FAIL
UnitTestSessionAction 1444222445365 TestCell FAIL
RefactoringAction 1444222458636 Cell.java ADD void update() METHOD
EditAction 1444222468348 Cell.java 286 3 3 0
EditAction 1444222481425 TestCell.java 549 3 6 2
